#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# elasticsearch
elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true