# DATN

back-end/: access_management.postman_collection.json  docker-compose.yml  pom.xml
back-end/common-service/: pom.xml
back-end/common-service/src/main/java/com/tth/common/constant/: ResourcePath.java
back-end/common-service/src/main/java/com/tth/common/message/: MessageContent.java  ResponseMessage.java
back-end/common-service/src/main/java/com/tth/common/utils/: StringUtil.java
back-end/gateway-service/config/: application-dev.properties  application.properties  gateway.properties  rabbit-management.json  rabbit-socket.json  rabbit-user.json  rabbit-vehicle.json
back-end/gateway-service/src/main/java/com/tth/gateway/: GatewayServiceApplication.java
back-end/gateway-service/src/main/java/com/tth/gateway/config/: GatewayConfig.java  SecurityConfig.java
back-end/gateway-service/src/main/java/com/tth/gateway/exception/: ValidationException.java
back-end/gateway-service/src/main/java/com/tth/gateway/schedulers/: Schedulers.java
back-end/gateway-service/src/main/java/com/tth/gateway/thread/: ThreadManager.java
back-end/id-service/: pom.xml
back-end/id-service/config/: application-common.properties  application-dev.properties  application.properties
back-end/id-service/src/main/java/com/tth/id/: IdServiceApplication.java  Test.java
back-end/id-service/src/main/java/com/tth/id/auth/: CustomUserDetails.java  LoginRequest.java
back-end/id-service/src/main/java/com/tth/id/auth/jwt/: JwtAuthenticationFilter.java
back-end/id-service/src/main/java/com/tth/id/config/: CachingConfig.java  RestTemplateConfig.java  SecurityConfig.java
back-end/id-service/src/main/java/com/tth/id/controller/: DepartmentController.java  UserController.java
back-end/id-service/src/main/java/com/tth/id/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
back-end/id-service/src/main/java/com/tth/id/interceptor/: RequestResponseHandlerInterceptor.java
back-end/id-service/src/main/java/com/tth/id/model/: Department.java  User.java
back-end/id-service/src/main/java/com/tth/id/model/dto/: UserDTO.java  (+2 more)
back-end/id-service/src/main/java/com/tth/id/rabbitmq/: RabbitMQConfig.java  RpcConfig.java  RpcServer.java
back-end/id-service/src/main/java/com/tth/id/repository/: DepartmentRepository.java  UserRepository.java
back-end/id-service/src/main/java/com/tth/id/schedulers/: Schedulers.java
back-end/id-service/src/main/java/com/tth/id/service/: AuthService.java  DepartmentService.java  UserService.java
back-end/id-service/src/main/java/com/tth/id/validation/: AbstractValidation.java
back-end/management-service/: pom.xml
back-end/management-service/config/: application-common.properties
back-end/management-service/src/main/java/com/tth/management/: ManagementServiceApplication.java
back-end/management-service/src/main/java/com/tth/management/config/: ElasticSearchConfig.java
back-end/management-service/src/main/java/com/tth/management/controller/: BaseController.java  CheckInOutController.java  LeaveController.java  NumberLeaveController.java  ReportController.java
back-end/management-service/src/main/java/com/tth/management/enums/: LeaveType.java
back-end/management-service/src/main/java/com/tth/management/model/: CheckInOut.java  Leave.java  NumberLeave.java
back-end/management-service/src/main/java/com/tth/management/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java  RpcServer.java
back-end/management-service/src/main/java/com/tth/management/repository/: CheckInOutRepository.java  LeaveRepository.java  NumberLeaveRepository.java
back-end/management-service/src/main/java/com/tth/management/scheduler/: CheckInOutScheduler.java
back-end/management-service/src/main/java/com/tth/management/service/: CheckInOutService.java  EmailService.java  LeaveService.java  NumberLeaveService.java  ReportService.java  UserService.java
back-end/management-service/src/main/java/com/tth/management/validation/: AbstractValidation.java
back-end/report-service/: pom.xml
back-end/report-service/config/: application-dev.properties
back-end/report-service/src/main/java/com/tth/report/controller/: ReportController.java
back-end/report-service/src/main/java/com/tth/report/exception/: FileNotFoundException.java  FileStorageException.java
back-end/report-service/src/main/java/com/tth/report/rabbitmq/: RabbitMQConfig.java  RpcServer.java
back-end/socket-service/: pom.xml
back-end/socket-service/config/: application-common.properties  application-dev.properties  application.properties
back-end/socket-service/src/main/java/com/tth/socket/: SocketServiceApplication.java
back-end/socket-service/src/main/java/com/tth/socket/controller/: BaseController.java  EmailController.java
back-end/socket-service/src/main/java/com/tth/socket/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
back-end/socket-service/src/main/java/com/tth/socket/rabbitmq/: RabbitMQClient.java  RabbitMQConfig.java  RabbitMQProperties.java  RpcConfig.java  RpcServer.java
back-end/socket-service/src/main/java/com/tth/socket/service/: EmailService.java
back-end/socket-service/src/main/java/com/tth/socket/utils/: EmailUtil.java  MailConfig.java
back-end/socket-service/src/main/java/com/tth/socket/validation/: AbstractValidation.java
back-end/upload-service/: Dockerfile  pom.xml  run.cmd
back-end/upload-service/config/: application-common.properties  application-dev.properties  application-product.properties  application-productNTCL.properties  application.properties  logback.xml
front-end/gateway-service/: Dockerfile  pom.xml
front-end/gateway-service/config/: gateway.properties  rabbit-management.json  rabbit-report.json
front-end/gateway-service/src/main/java/com/tth/gateway/controller/: GatewayController.java
front-end/gateway-service/src/main/java/com/tth/gateway/thread/: ExecutorServiceConfig.java
front-end/gateway-service/src/main/java/com/tth/gateway/validation/: AbstractValidation.java
(+201 files in other folders)
