rpc.timeout=15

# service
service.list=user,vehicle,management,report,socket

#User
user.path=/user,/user/login,/user/password,/user/department,/user/by-department
user.path.private=/user/authentication
user.path.rabbit.file=rabbit-user.json
#rpc
user.rpc.exchange=user_rpc_exchange
user.rpc.queue=user_rpc_queue
user.rpc.key=user_rpc


#Owner, vehicle
vehicle.path=/vehicle,/vehicle/owner
vehicle.path.private=/vehicle/authentication
vehicle.path.rabbit.file=rabbit-vehicle.json
#rpc
vehicle.rpc.exchange=vehicle_rpc_exchange
vehicle.rpc.queue=vehicle_rpc_queue
vehicle.rpc.key=vehicle_rpc


#Event
management.path=/management,/management/check-in-out,/management/leave,/management/number-leave,/management/leave-all,/management/time-late,/management/time-soon,/management/leave-plan,/management/leave-real,/management/leave-by-type,/management/top-user-late-soon,/management/frequency-late-soon,/management/leave-by-time,/management/leave-by-department,/management/leave-approve
management.path.private=/management/authentication
management.path.rabbit.file=rabbit-management.json
#rpc
management.rpc.exchange=management_rpc_exchange
management.rpc.queue=management_rpc_queue
management.rpc.key=management_rpc


#Report
report.path=/report,/report/money,/report/chart,/report/line
report.path.private=/report/authentication
report.path.rabbit.file=rabbit-report.json
#rpc
report.rpc.queue = report_rpc_queue
report.rpc.exchange = report_rpc_exchange
report.rpc.key = report_rpc

socket.path=/socket/send-email
socket.path.rabbit.file=rabbit-socket.json
socket.rpc.queue=socket_rpc_queue
socket.rpc.exchange=socket_rpc_exchange
socket.rpc.key=socket_rpc