spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Management
management.rpc.queue = management_rpc_queue
management.rpc.exchange = management_rpc_exchange
management.rpc.key = management_rpc

#User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
user.rpc.authen.url=/v1.0/user/authentication


#Report
report.rpc.queue = report_rpc_queue
report.rpc.exchange = report_rpc_exchange
report.rpc.key = report_rpc

report.event.url=/v1.0/management/report
report.general.url=/v1.0/management/report/general
report.event-chart.url=/v1.0/management/report/chart
report.event-line.url=/v1.0/management/report/line