## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=500MB
#spring.servlet.multipart.max-request-size=-1
# File Storage location
file.upload-dir=${user.dir}/upload

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
user.rpc.authen.url = /v1.0/user/authentication

# logging
logging.config=${user.dir}/config/logback.xml

security.ignored=/upload/**

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Actuator
management.endpoints.web.exposure.include = *

# Cookie
server.servlet.session.tracking-modes=cookie

folder.upload = C:\\Users\\Admin\\Desktop\\DATN\\BE\\upload-service
url.upload = http://localhost:8683
os.system = window