spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Management
management.rpc.queue = management_rpc_queue
management.rpc.exchange = management_rpc_exchange
management.rpc.key = management_rpc

#User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
user.rpc.authen.url=/v1.0/user/authentication

checkin=8
checkout=17
