spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Vehicle
socket.rpc.queue=socket_rpc_queue
socket.rpc.exchange=socket_rpc_exchange
socket.rpc.key=socket_rpc

#User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
user.rpc.authen.url=/v1.0/user/authentication

email.username:system@elcom.com.vn=nguyetminh4986@gmail.com
email.password:system@HY8MTL6A=daoanh209317@
