spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Vehicle
vehicle.rpc.queue = vehicle_rpc_queue
vehicle.rpc.exchange = vehicle_rpc_exchange
vehicle.rpc.key = vehicle_rpc

#User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
user.rpc.authen.url=/v1.0/user/authentication
